# prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'app-example'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ahttps://app-example-y6cl.onrender.com']
        labels:
          service: 'app-example'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'